<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="comp3350.srsys">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".presentation.HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.StudentsActivity"
            android:label="@string/title_activity_students" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="comp3350.srsys.presentation.HomeActivity" />
        </activity>
        <activity
            android:name="comp3350.srsys.presentation.StudentCoursesActivity"
            android:label="@string/title_activity_student_courses" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="comp3350.srsys.presentation.StudentsActivity" />
        </activity>
        <activity
            android:name="comp3350.srsys.presentation.CoursesActivity"
            android:label="@string/title_activity_courses" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="comp3350.srsys.presentation.HomeActivity" />
        </activity>
        <activity
            android:name="comp3350.srsys.presentation.CourseStudentsActivity"
            android:label="@string/title_activity_course_students" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="comp3350.srsys.presentation.CoursesActivity" />
        </activity>

    </application>

</manifest>
