CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SCORES(SID INTEGER NOT NULL PRIMARY KEY,CORRECT INTEGER NOT NULL,WRONG INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO SCORES VALUES (1, 5, 6)
INSERT INTO SCORES VALUES (2, 7, 8)
INSERT INTO SCORES VALUES (3, 9, 10)
