CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SCORES(CORRECT INTEGER NOT NULL, WRONG INTEGER NOT NULL, SCORETIME VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SENTENCES(SID INTEGER NOT NULL PRIMARY KEY, SENTENCE VARCHAR(80))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO SCORES VALUES (1, 2, '2022.03.31 23:02:16')
INSERT INTO SCORES VALUES (3, 4, '2022.03.30 23:56:16')
INSERT INTO SCORES VALUES (5, 6, '2022.03.29 23:22:16')
INSERT INTO SENTENCES VALUES (1, 'Why hello there')
INSERT INTO SENTENCES VALUES (2, 'Another one')
INSERT INTO SENTENCES VALUES (3, 'This is a sentence')
INSERT INTO SENTENCES VALUES (4, 'Easy peazy')
INSERT INTO SENTENCES VALUES (5, 'Dont have a cow man')
INSERT INTO SENTENCES VALUES (6, 'This is a harder sentence I guess')
INSERT INTO SENTENCES VALUES (7, 'This is a harder sentence I suppose')
INSERT INTO SENTENCES VALUES (8, 'This is a much harder sentence I truly guess')
INSERT INTO SENTENCES VALUES (9, 'This is a something of a sentence I guess')
INSERT INTO SENTENCES VALUES (10, 'This is a longer sentence with some words')
